<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище bookstackdbModel" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="12" Scale="2" />
    <Property Name="Author" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="Хранилище bookstackdbModelContainer">
    <EntitySet Name="book" EntityType="Self.book" Schema="bookstackdb" store:Type="Tables" />
  </EntityContainer>
</Schema>