<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище bookstackdbModelContainer" CdmEntityContainer="bookstackdbEntities">
    <EntitySetMapping Name="book">
      <EntityTypeMapping TypeName="bookstackdbModel.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>